CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE GLOBAL TEMPORARY MEMORY TABLE TOUPDATEPERSON(ID INTEGER,TIME DOUBLE)
CREATE GLOBAL TEMPORARY MEMORY TABLE PERSONTEMP(ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PERSON(ID INTEGER NOT NULL PRIMARY KEY,XML VARCHAR)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(-1931940594,'<test.Person>\u000a  <cog>pazzi</cog>\u000a  <name>adelaide</name>\u000a  <ages>9</ages>\u000a</test.Person>')
INSERT INTO PERSON VALUES(-1293085783,'<test.Person>\u000a  <cog>bianchi</cog>\u000a  <name>carmelo</name>\u000a  <ages>34</ages>\u000a</test.Person>')
INSERT INTO PERSON VALUES(-1247234851,'<test.Person>\u000a  <cog>neri</cog>\u000a  <name>mario</name>\u000a  <ages>84</ages>\u000a</test.Person>')
INSERT INTO PERSON VALUES(-1145320348,'<test.Person>\u000a  <cog>bianchi</cog>\u000a  <name>pippo</name>\u000a  <ages>18</ages>\u000a</test.Person>')
INSERT INTO PERSON VALUES(-788567331,'<test.Person>\u000a  <cog>uberti</cog>\u000a  <name>paolo</name>\u000a  <ages>74</ages>\u000a</test.Person>')
INSERT INTO PERSON VALUES(10935434,'<test.Person>\u000a  <cog>colonna</cog>\u000a  <name>gianni</name>\u000a  <ages>37</ages>\u000a</test.Person>')
INSERT INTO PERSON VALUES(335925884,'<test.Person>\u000a  <cog>cavour</cog>\u000a  <name>carmelo</name>\u000a  <ages>46</ages>\u000a</test.Person>')
INSERT INTO PERSON VALUES(735400015,'<test.Person>\u000a  <cog>cavour</cog>\u000a  <name>paolo</name>\u000a  <ages>62</ages>\u000a</test.Person>')
INSERT INTO PERSON VALUES(817773219,'<test.Person>\u000a  <cog>cavour</cog>\u000a  <name>carmelo</name>\u000a  <ages>46</ages>\u000a</test.Person>')
INSERT INTO PERSON VALUES(2141945086,'<test.Person>\u000a  <cog>gialli</cog>\u000a  <name>pippo</name>\u000a  <ages>6</ages>\u000a</test.Person>')
